; With no stack memory, you cannot use PHA, PLA, PHX, PLX, PHY, PLY, PHP, PLP, JSR, RTS, or RTI (and interrupts).
; http://wilsonminesco.com/6502primer/MemMapReqs.html
;
; https://skilldrick.github.io/easy6502/#jumping

; Set output to .prg
; https://enginedesigns.net/download/retroassembler.html#Output_Prg
; -c -O=prg

                    .org    $8000           ; Predefined memory mapping

; Addresses decoder configuration
;-------------------------------------------------------------------------------------------

                    .byte   (config_end - config_start) / 4     ; Addresses range count (Use 4 bits only of a byte)

config_start:

config_end:

; Program code start
;-------------------------------------------------------------------------------------------

                    JSR     initialize
                    JSR     looping
                    JSR     complete

initialize:
                    LDX     #$00
                    RTS

looping:
                    INX
                    CPX     #$05
                    BNE     looping
                    RTS

complete:
                    BRK


; 1000000000000001	00100000        8001	20	0	R	0
; 1000000000000010	00001010        8002	0A	0	R	0
; 0000000111111010	10000000        01FA	80	0	R	0
; 0000000111111010	10000000        01FA	80	0	W	0
; 0000000111111001	00000011        01F9	03	0	W	0
; 1000000000000011	10000000        8003	80	0	R	0
; 1000000000001010	10100010        800A	A2	0	R	0
; 1000000000001011	00000000        800B	00	0	R	0
; 1000000000001100	01100000        800C	60	0	R	0
; 1000000000001101	11101000        800D	E8	0	R	0
; 0000000111111000	00000011        01F8	03	0	R	0
; 0000000111111001	00000011        01F9	03	0	R	0
; 0000000111111010	10000000        01FA	80	0	R	0
; 1000000000000011	10000000        8003	80	0	R	0
; 1000000000000100	00100000        8004	20	0	R	0
; 1000000000000101	00001101        8005	0D	0	R	0
; 0000000111111010	10000000        01FA	80	0	R	0
; 0000000111111010	10000000        01FA	80	0	W	0
; 0000000111111001	00000110        01F9	06	0	W	0
; 1000000000000110	10000000        8006	80	0	R	0
; 1000000000001101	11101000        800D	E8	0	R	0
; 1000000000001110	11100000        800E	E0	0	R	0
; 1000000000001110	11100000        800E	E0	0	R	0
; 1000000000001111	00000101        800F	05	0	R	0
; 1000000000010000	11010000        8010	D0	0	R	0
; 1000000000010001	11111011        8011	FB	0	R	0
; 1000000000010010	01100000        8012	60	0	R	0
; 1000000000001101	11101000        800D	E8	0	R	0
; 1000000000001110	11100000        800E	E0	0	R	0
; 1000000000001110	11100000        800E	E0	0	R	0
; 1000000000001111	00000101        800F	05	0	R	0
; 1000000000010000	11010000        8010	D0	0	R	0
; 1000000000010001	11111011        8011	FB	0	R	0
; 1000000000010010	01100000        8012	60	0	R	0
; 1000000000001101	11101000        800D	E8	0	R	0
; 1000000000001110	11100000        800E	E0	0	R	0
; 1000000000001110	11100000        800E	E0	0	R	0
; 1000000000001111	00000101        800F	05	0	R	0
; 1000000000010000	11010000        8010	D0	0	R	0
; 1000000000010001	11111011        8011	FB	0	R	0
; 1000000000010010	01100000        8012	60	0	R	0
; 1000000000001101	11101000        800D	E8	0	R	0
; 1000000000001110	11100000        800E	E0	0	R	0
; 1000000000001110	11100000        800E	E0	0	R	0
; 1000000000001111	00000101        800F	05	0	R	0
; 1000000000010000	11010000        8010	D0	0	R	0
; 1000000000010001	11111011        8011	FB	0	R	0
; 1000000000010010	01100000        8012	60	0	R	0
; 1000000000001101	11101000        800D	E8	0	R	0
; 1000000000001110	11100000        800E	E0	0	R	0
; 1000000000001110	11100000        800E	E0	0	R	0
; 1000000000001111	00000101        800F	05	0	R	0
; 1000000000010000	11010000        8010	D0	0	R	0
; 1000000000010001	11111011        8011	FB	0	R	0
; 1000000000010010	01100000        8012	60	0	R	0
; 1000000000010011	00000000        8013	00	0	R	0